<html>
    <head>
        <style>
            #div1{
                width: 100%;
                height: 50px;
                text-align: center;

                border: solid blueviolet; 
                
                background-color: aqua;
            }
            #div2{
                width: 17%;
                height: 100%;
                text-align: center;
                font-size: 50px;
                
                
                
                background-color: rgb(124, 199, 126);
            }
        </style>
        <script>
            
            

            
        </script>
    </head>
    <body>
        <div id="div1">
            <h1>DELITTES Pvt LIMITED</h1>
        </div>
        <div id="div2">
            <table align="center">
                <tr>
                    <th>
                        <a href>About us</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href>Products</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href>Employee Login</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href>Service</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href>Contact us</a>
                    </th>
                </tr>
            </table>
        </div>

    </body>
</html>